# AutomationFramework21_GradleBasedProject

Framework21_GradleBasedProject/bdd_junit/: build.gradle  settings.gradle
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_global/: GlobalObjects.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_hooks/: HooksHelper.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_locators/: Locator_ForgetPwd.java  Locator_Multiwindow.java  Locator_Popup.java  Locator_VarietyOther.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_pageobject/: Page_Checkout.java  Page_Register.java  Page_VarietyRobot.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_stepdefinitionEcom/: StepDef_Ecom.java  StepDef_Other.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_testrunner/: TestRunnerFramework_WideExtendedOption.java
Framework21_GradleBasedProject/bdd_junit/src/test/java/pkg_utility/: Utility_Filehandler.java  Utility_General.java
Framework21_GradleBasedProject/bdd_junit/src/test/resources/externalData/: UserInfo-datadriven.xlsx
Framework21_GradleBasedProject/bdd_junit/src/test/resources/features/Ecom/: Ecom1Login.feature
Framework21_GradleBasedProject/bdd_junit/src/test/resources/features/VarietyOther/: Other.feature
Framework21_GradleBasedProject/bdd_testng/: build.gradle  settings.gradle
Framework21_GradleBasedProject/bdd_testng/src/test/java/flipcart/: Demo.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_global/: GlobalObjects.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_hooks/: HooksHelper.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_locators/: Locator_Iframe.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_pageobject/: Page_Home.java  Page_Search.java  Page_VarietyDropdown.java  Page_VarietyForgetPwd.java  Page_VarietyIframe.java  Page_VarietyMultiwindow.java  Page_VarietyPopup.java  Page_VarietyRobot.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_stepdefinitionEcom/: StepDef_Other.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_testrunner/: TestRunnerFramework.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_utility/: Utility_General.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_utility_fixtures/: CommonSteps.java
Framework21_GradleBasedProject/bdd_testng/src/test/java/pkg_utility_retry/: MyRetry.java  MyRetryListener.java
Framework21_GradleBasedProject/bdd_testng/src/test/resources/: testng.xml
Framework21_GradleBasedProject/bdd_testng/src/test/resources/externalData/: Config.properties  Searchterm.csv  UserInfo.xlsx
Framework21_GradleBasedProject/bdd_testng/src/test/resources/features/Ecom/: Ecom2Register.feature  Ecom3Search.feature  Ecom4Checkout.feature
Framework21_GradleBasedProject/bdd_testng/src/test/resources/features/VarietyOther/: Other.feature
