plugins {
    id 'java-library'
//    id 'java'
    id 'war'
}

group 'com.music'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'org.testng:testng:7.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    providedCompile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
//    providedCompile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
//    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
//    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.3'
}

test {
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging {showStandardStreams = true}
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}



//  create gradle + java project using command line - gradle init ---> options => 3 3 1 2
//  create gradle + java project using intellij
//  remove junit dependency
//  add below dependency
//  add test with useTestNG(){suites 'src/test/resources/testng.xml'}
//       with     testLogging {showStandardStreams = true}
//  for provided compile - need to add plugin id 'war'
//  after running a scenario check default reports under build folder
//  to pass external parameter need to use systemProperty item in test task
//  how to run
//      command line                - gradle clean test   or gradle clean test -Dcucumber.options="--tags @dummy "
//      using run configuration     - gradle config with/ without cucumber options
//  check extentreports in usual target/html folder


